server {
    listen 80;
    server_name api.beemeeart.com;
    
    # Allow certbot to access .well-known for SSL verification
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
    
    # Temporary: serve the API on HTTP for SSL setup
    location / {
        proxy_pass http://localhost:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
