[1mdiff --git a/styles/global.css b/styles/global.css[m
[1mindex 4fabb0c..5dc6cef 100644[m
[1m--- a/styles/global.css[m
[1m+++ b/styles/global.css[m
[36m@@ -97,6 +97,81 @@[m [mlabel {[m
   background: #f8f9fa;[m
 }[m
 [m
[32m+[m[32m/* Form layout utilities */[m
[32m+[m[32m.form-grid-2 {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: 1fr 1fr;[m
[32m+[m[32m  gap: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-grid-3 {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: 1fr 1fr 1fr;[m
[32m+[m[32m  gap: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-submit-section {[m
[32m+[m[32m  margin-top: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Global Info Tooltip System */[m
[32m+[m[32m.field-with-info {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.info-tooltip {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  display: inline-flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  width: 16px;[m
[32m+[m[32m  height: 16px;[m
[32m+[m[32m  background-color: var(--primary-color);[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  font-size: 12px;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  cursor: help;[m
[32m+[m[32m  user-select: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.info-tooltip:hover .tooltip-content {[m
[32m+[m[32m  visibility: visible;[m
[32m+[m[32m  opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tooltip-content {[m
[32m+[m[32m  visibility: hidden;[m
[32m+[m[32m  opacity: 0;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  bottom: 125%;[m
[32m+[m[32m  left: 50%;[m
[32m+[m[32m  transform: translateX(-50%);[m
[32m+[m[32m  background-color: #333;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  padding: 8px 12px;[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  font-weight: normal;[m
[32m+[m[32m  white-space: nowrap;[m
[32m+[m[32m  z-index: 1000;[m
[32m+[m[32m  transition: opacity 0.3s, visibility 0.3s;[m
[32m+[m[32m  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tooltip-content::after {[m
[32m+[m[32m  content: "";[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 100%;[m
[32m+[m[32m  left: 50%;[m
[32m+[m[32m  transform: translateX(-50%);[m
[32m+[m[32m  border: 5px solid transparent;[m
[32m+[m[32m  border-top-color: #333;[m
[32m+[m[32m}[m
[32m+[m
 /* Global Link Styles */[m
 a {[m
   color: var(--primary-color);[m
